<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="102.0" layoutY="70.0" text="Šírka:">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label layoutX="90.0" layoutY="119.0" text="Výška:">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label layoutX="87.0" layoutY="165.0" text="Názov:">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label layoutX="43.0" layoutY="205.0" text="Náročnosť:">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <ComboBox fx:id="sirkaComboBox" layoutX="194.0" layoutY="69.0" prefWidth="150.0" />
      <ComboBox fx:id="vyskaComboBox" layoutX="194.0" layoutY="119.0" prefWidth="150.0" />
      <TextField fx:id="nazovTextField" layoutX="194.0" layoutY="165.0" promptText="Názov" />
      <ComboBox fx:id="narocnostComboBox" layoutX="194.0" layoutY="206.0" prefWidth="150.0" promptText="Náročnosť" />
      <Button fx:id="spatButton" layoutX="51.0" layoutY="314.0" mnemonicParsing="false" onAction="#handleSpatButtonAction" text="Späť">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="zacatButton" layoutX="432.0" layoutY="314.0" mnemonicParsing="false" onAction="#handleZacatButtonAction" text="Začať">
         <font>
            <Font size="23.0" />
         </font>
      </Button>
      <Label layoutX="292.0" layoutY="14.0" text="Vytvorenie: Zadanie hodnôt">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
